<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Crypto</title>
</head>
<body>
    <div class="box-container">
        <h1>Crypto Market</h1>
        <div class="search">
            <input type="number" class="input" placeholder="podaj ilosc tokenow">
            <span class="result"></span>
        </div>
        <div class="buttons up">
            <button class="bitcoin"><i class='bx bxl-bitcoin'></i>BitCoin</button>
            <button class="ethereum">Ethereum<img src="./images/eth.png"></button>
        </div>    
        <div class="buttons down">
            <button class="litecoin"><img src="./images/lite.png" alt="">LiteCoin</button>
            <button class="dogecoin">DogeCoin<img src="./images/doge.png"></button>
        </div>
    </div>
</body>
</html>